{
  "schemaVersion": 1,
  "id": "welcomekitajima",
  "version": "2.8.0-pre",
  "name": "Welcome to Kitajima Server Mod",
  "description": "hi",
  "authors": [
    "coutman"
  ],
  "contact": {
    "homepage": "https://coutman.neocities.org",
    "sources": ""
  },
  "license": "Not specified",
  "icon": "assets/welcomekitajima/icon.png",
  "accessWidener": "welcomekitajima.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.coutman.welcomekitajima.WelcomeKitajima"
    ],
    "client": [
      "net.coutman.welcomekitajima.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
	"fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "welcomekitajima.mixins.json"
  ]
}